<!DOCTYPE html>
<html>

<head>
    <title>Temperature Control</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #2E2E2E;
            color: #3EB489;
            font-family: Arial, sans-serif;
            padding: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 24px;
        }

        .control-group {
            margin-bottom: 20px;
        }

        input[type="number"],
        input[type="text"],
        button {
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 18px;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="number"],
        input[type="text"] {
            height: calc(10px + 18px + 10px);
        }

        button[onclick="stopRelay()"] {
            background-color: red;
            color: #98FF98;
            /* Mint green */
            font-weight: bold;
        }

        @media (max-width: 767px) {
            h1 {
                font-size: calc(24px * 1.2);
            }

            input[type="number"],
            input[type="text"],
            button {
                font-size: calc(18px * 1.2);
                padding: calc(10px * 1.2);
            }
        }

        @media (min-width: 768px) {

            input[type="number"],
            input[type="text"],
            button {
                width: auto;
            }
        }

        .relay-status-circle {
            height: 30px;
            width: 30px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="control-group">
        <h1>Set Temp: <span id="set_temp_display"></span></h1>
        <span class="relay-status-circle" id="relay_status"></span> Relay Status
    </div>

    <h1>Temperature: <span id="temperature"></span></h1>
    <h1>Humidity: <span id="humidity"></span></h1>

    <div class="control-group">
        <input type="number" id="set_temp" placeholder="Set Temp">
        <button onclick="setTemperature()">Set Temp</button>
    </div>

    <div class="control-group">
        <input type="text" id="set_timer" placeholder="HH:MM">
        <button onclick="setTimer()">Set Timer</button>
    </div>

    <button onclick="stopRelay()">Stop!!!</button>
    <button onclick="resetTimer()">Reset</button>

    <script>
        let sensorDataInterval;
        let statusInterval;

        function updateSensorData() {
            fetch('/get_sensor_data').then(response => response.json()).then(data => {
                document.getElementById('temperature').innerText = data.temperature;
                document.getElementById('humidity').innerText = data.humidity;
            });
        }

        function stopRelay() {
            fetch('/stop_relay');
        }

        function updateStatus() {
            fetch('/get_status').then(response => response.json()).then(data => {
                document.getElementById('set_temp_display').innerText = data.set_temp;
                const relayStatusElement = document.getElementById('relay_status');
                relayStatusElement.style.backgroundColor = data.relay_status ? 'red' : 'gray';
            });
        }

        function setTemperature() {
            const temp = document.getElementById('set_temp').value;
            fetch('/set_temp', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: `set_temp=${temp}`
            });
        }

        function setTimer() {
            const time = document.getElementById('set_timer').value;
            fetch('/set_timer', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: `time=${time}`
            });
        }

        function resetTimer() {
            fetch('/reset_timer');
        }

        function startIntervals() {
            sensorDataInterval = setInterval(updateSensorData, 3000);
            statusInterval = setInterval(updateStatus, 3000);
        }

        function stopIntervals() {
            clearInterval(sensorDataInterval);
            clearInterval(statusInterval);
        }

        document.addEventListener("visibilitychange", function () {
            if (document.hidden) {
                stopIntervals();
            } else {
                startIntervals();
            }
        });

        // Start the intervals when the page loads
        startIntervals();
    </script>

</body>

</html>